# PopularTV

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pal/playgorund/: PlaygroundApp.kt
app/src/main/java/com/pal/playgorund/data/: DataPersister.kt  DataProvider.kt  TvShowsRepositoryImpl.kt
app/src/main/java/com/pal/playgorund/data/local/: AppDatabase.kt  AppSettingsImpl.kt  LocalDataProvider.kt  TvShowDao.kt  TvShowRoomEntity.kt
app/src/main/java/com/pal/playgorund/data/mapper/: EntityMapper.kt  NetworkToLocalMapper.kt
app/src/main/java/com/pal/playgorund/data/net/: ApiConstants.kt  NetworkDataProvider.kt  TvShowsApi.kt
app/src/main/java/com/pal/playgorund/data/net/dto/: TvShowDto.kt  WrapperResponse.kt
app/src/main/java/com/pal/playgorund/di/: AppComponent.kt  AppModule.kt  ContextModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/pal/playgorund/domain/: AppSettings.kt
app/src/main/java/com/pal/playgorund/domain/entity/: TvShow.kt
app/src/main/java/com/pal/playgorund/domain/repository/: TvShowsRepository.kt
app/src/main/java/com/pal/playgorund/ui/: MainActivity.kt  ScreenState.kt  TvShowsAdapter.kt
app/src/main/java/com/pal/playgorund/utils/: CoroutineContextProvider.kt  InfiniteScrollListener.kt  TvShowDiffCallback.kt
app/src/main/java/com/pal/playgorund/viewmodel/: TvShowsViewModel.kt
app/src/main/java/com/pal/populartv/: MainActivity.kt  PlaygroundApp.kt
app/src/main/java/com/pal/populartv/data/: DataPersister.kt  DataProvider.kt  TvShowRepositoryImpl.kt  TvShowsRepositoryImpl.kt
app/src/main/java/com/pal/populartv/data/local/: AppDatabase.kt  LocalDataProvider.kt  TvShowDao.kt  TvShowRoomEntity.kt
app/src/main/java/com/pal/populartv/data/mapper/: EntityMapper.kt  NetworkToLocalMapper.kt
app/src/main/java/com/pal/populartv/data/net/: NetworkDataProvider.kt  TvShowsApi.kt
app/src/main/java/com/pal/populartv/data/net/dto/: TvShowDto.kt
app/src/main/java/com/pal/populartv/di/: AppComponent.kt  ContextModule.kt  DataModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/pal/populartv/domain/: AppSettings.kt  DataProvider.kt
app/src/main/java/com/pal/populartv/domain/repository/: TvShowsRepository.kt
app/src/main/java/com/pal/populartv/entity/: TvShow.kt
app/src/main/java/com/pal/populartv/net/: ApiConstants.kt  NetworkDataProvider.kt  TvShowsApi.kt
app/src/main/java/com/pal/populartv/net/dto/: TvShowDto.kt  WrapperResponse.kt
app/src/main/java/com/pal/populartv/provider/: DataProvider.kt
app/src/main/java/com/pal/populartv/ui/: DataBindingAdapter.kt  MainActivity.kt  ScreenState.kt  TvShowsAdapter.kt
app/src/main/java/com/pal/populartv/utils/: DispatcherHelper.kt  TvShowDiffCallback.kt
app/src/main/java/com/pal/populartv/viewmodel/: TvShowsViewModel.kt
app/src/main/res/layout/: activity_main.xml  tv_show_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pal/playgorund/: BaseCoroutineTester.kt  TestObserver.kt
app/src/test/java/com/pal/playgorund/data/: TvShowsRepositoryImplTest.kt
app/src/test/java/com/pal/playgorund/data/net/dto/: TvShowDtoTest.kt
app/src/test/java/com/pal/playgorund/utils/: DispatcherHelper.kt
app/src/test/java/com/pal/playgorund/viewmodel/: TvShowsViewModelTest.kt
app/src/test/java/com/pal/populartv/: BaseCoroutineTester.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt  TestObserver.kt
app/src/test/java/com/pal/populartv/data/: TvShowsRepositoryImplTest.kt
app/src/test/java/com/pal/populartv/data/net/dto/: TvShowDtoTest.kt
app/src/test/java/com/pal/populartv/net/dto/: TvShowDtoTest.kt
app/src/test/java/com/pal/populartv/utils/: DispatcherHelper.kt
app/src/test/java/com/pal/populartv/viewmodel/: TvShowsViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidBaseConfigPlugin.kt  Dependencies.kt  Versions.kt
core/: build.gradle.kts
core/src/androidTest/java/com/pal/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pal/core/common/: AsyncResult.kt  InfiniteScrollListener.kt
core/src/main/java/com/pal/core/data/: AppSettingsImpl.kt
core/src/main/java/com/pal/core/data_contract/: DataPersister.kt  DataProvider.kt  StoragePolicy.kt
core/src/main/java/com/pal/core/di/: CoreComponent.kt
core/src/main/java/com/pal/core/di/common/: AsyncResult.kt  CoroutineContextProvider.kt  InfiniteScrollListener.kt
core/src/main/java/com/pal/core/di/modules/: CoreModule.kt  NetworkModule.kt
core/src/main/java/com/pal/core/di/scope/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/pal/core/di/viewmodel/: ViewModelFactory.kt
core/src/main/java/com/pal/core/domain/: AppSettings.kt
core/src/main/java/com/pal/core/extensions/: Activity.kt
core/src/test/java/com/pal/core/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/: AndroidManifest.xml
database/src/main/java/com/playground/database/: AppDatabase.kt
database/src/main/java/com/playground/database/dao/: TvShowDao.kt
database/src/main/java/com/playground/database/di/: DatabaseComponent.kt  DatabaseModule.kt
database/src/main/java/com/playground/database/entities/: TvShowRoomEntity.kt
features/populartv/: build.gradle.kts
features/populartv/src/androidTest/java/com/pal/populartv/: ExampleInstrumentedTest.kt
features/populartv/src/main/: AndroidManifest.xml
features/populartv/src/main/java/com/pal/populartv/data/: DataPersister.kt  DataProvider.kt  TvShowsRepositoryImpl.kt
features/populartv/src/main/java/com/pal/populartv/ui/: MainActivity.kt  (+1 more)
features/populartv/src/main/res/drawable/: scrollbar_thumb.xml  vertical_gradient.xml
features/populartv/src/main/res/layout/: activity_main.xml
features/populartv/src/main/res/values/: styles.xml
features/populartv/src/test/java/com/pal/populartv/: CoroutineTestRule.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
