apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.pal.populartv"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation libraries.kotlinStdLib

    implementation libraries.appCompat
    implementation libraries.ktxCore
    implementation libraries.constraintLayout
    implementation libraries.appCompat
    implementation libraries.fragment
    implementation libraries.material
    implementation libraries.lifecycle
    implementation libraries.viewmodel

    implementation libraries.retrofit
    implementation libraries.loggingInterceptor
    implementation libraries.gson
    implementation libraries.coroutinesAdapter

    implementation libraries.picasso

    implementation libraries.dagger
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt libraries.daggerCompiler

    implementation libraries.kotlinCoroutines
    implementation libraries.kotlinCoroutinesAndroid

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
