<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tvShow"
            type="com.pal.populartv.domain.entity.TvShow" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_show_item_height">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:imageUrl="@{tvShow.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@android:drawable/star_big_on" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="bottom"
            android:background="@drawable/vertical_gradient"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/textView2"
                style="@style/TvShowItemStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="2"
                android:text="@{tvShow.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="tv show name\n lolololo" />

            <TextView
                android:id="@+id/textView"
                style="@style/TvShowItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/tv_show_rating(tvShow.score)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                tools:text="tv show score" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>